# main configuration file for keepright

# this file is to be formatted as a valid bash script
# double quotes around values are mandatory

# a second config file resides in keepright/webconfig.inc.php
# it holds just the options needed for the web server,
# sensitive information contained herein is stripped

#
# written by Harald Kleiner, March 2009
#


############################################
# Database credentials
############################################

# the main database server.
# this is the PostGIS server the checks run
# the main db server may have many databases (see below)

MAIN_DB_HOST="localhost"
MAIN_DB_USER="osm"
MAIN_DB_PASS="osm"


# the web server's database server.
# this is the MySQL server behind the web presentation
# please note: you have to duplicate these credentials
# in the file keepright/config/webconfig.inc.php!

WEB_DB_HOST="localhost"
WEB_DB_USER="root"
WEB_DB_PASS="haraldk"
WEB_DB_NAME="osm_EU"



############################################
# Configuration for database import script updateDB.sh
############################################

# the root directory
PREFIX="/home/haraldk/OSM/keepright/"

# a separate high speed partition preferably
TMPDIR=$PREFIX"planet"

# to turn off downloading the planet file and use
# the old one set this parameter to one
KEEP_OSM="0"

# this is where the check scripts reside
CHECKSDIR=$PREFIX"checks"

PSQL_LOAD_SCRIPT=$TMPDIR"/pgsql_simple_load.sql"


# this is where the result files will be placed
# you HAVE TO specify the full path names here,
# e.g. inserting $RESULTSDIR into ERROR_VIEW_FILE will
# not work because these paremeters are read by a php script
RESULTSDIR="/home/haraldk/OSM/keepright/results"

ERROR_VIEW_FILE="/home/haraldk/OSM/keepright/results/error_view"
ERROR_TYPES_FILE="/home/haraldk/OSM/keepright/results/error_types"


# set this to 0 for local use (testing) only
# set this to 1 if you want to upload the results to a web space
CREATE_COMPRESSED_DUMPS="1"

############################################
# Download URLs for various databases
############################################

# use ISO country codes to separate different locations
# calling 'updateDB.sh DE' will lead to use of URL_DE,
# FILE_DE, DB_DE, CAT_DE as download parameters.
# Use MIN_SIZE parameter to automatically check if the downloaded
# planet file is complete. Give a file size in KB.



URL_DE="http://download.geofabrik.de/osm/europe/germany.osm.bz2"
FILE_DE="germany.osm.bz2"
MAIN_DB_NAME_DE="osm_EU"
MAIN_SCHEMA_NAME_DE="osm_DE"
CAT_DE="bzcat"
MIN_SIZE_DE="605000"

URL_NL="http://download.geofabrik.de/osm/europe/netherlands.osm.bz2"
FILE_NL="netherlands.osm.bz2"
MAIN_DB_NAME_NL="osm_EU"
MAIN_SCHEMA_NAME_NL="osm_NL"
CAT_NL="bzcat"
MIN_SIZE_NL="70000"

URL_AT="http://download.geofabrik.de/osm/europe/austria.osm.bz2"
FILE_AT="austria.osm.bz2"
MAIN_DB_NAME_AT="osm_EU"
MAIN_SCHEMA_NAME_AT="osm_AT"
CAT_AT="bzcat"
MIN_SIZE_AT="92000"

URL_XH1="http://download.geofabrik.de/osm/europe/great_britain.osm.bz2"
URL_XH2="http://download.geofabrik.de/osm/europe/isle_of_man.osm.bz2"
URL_XH3="http://download.geofabrik.de/osm/europe/ireland.osm.bz2"
FILE_XH="UK_ireland.osm.bz2"
MAIN_DB_NAME_XH="osm_EU"
MAIN_SCHEMA_NAME_XH="osm_XH"
CAT_XH="bzcat"
MIN_SIZE_XH="186000"

URL_DK="http://download.geofabrik.de/osm/europe/denmark.osm.bz2"
FILE_DK="denmark.osm.bz2"
MAIN_DB_NAME_DK="osm_EU"
MAIN_SCHEMA_NAME_DK="osm_DK"
CAT_DK="bzcat"
MIN_SIZE_DK="60000"

URL_FI="http://download.geofabrik.de/osm/europe/finland.osm.bz2"
FILE_FI="finland.osm.bz2"
MAIN_DB_NAME_FI="osm_EU"
MAIN_SCHEMA_NAME_FI="osm_FI"
CAT_FI="bzcat"
MIN_SIZE_FI="52000"

URL_SE="http://download.geofabrik.de/osm/europe/sweden.osm.bz2"
FILE_SE="sweden.osm.bz2"
MAIN_DB_NAME_SE="osm_EU"
MAIN_SCHEMA_NAME_SE="osm_SE"
CAT_SE="bzcat"
MIN_SIZE_SE="60000"

URL_PL="http://download.geofabrik.de/osm/europe/poland.osm.bz2"
FILE_PL="poland.osm.bz2"
MAIN_DB_NAME_PL="osm_EU"
MAIN_SCHEMA_NAME_PL="osm_PL"
CAT_PL="bzcat"
MIN_SIZE_PL="40000"

URL_CZ="http://download.geofabrik.de/osm/europe/czech_republic.osm.bz2"
FILE_CZ="czech_republic.osm.bz2"
MAIN_DB_NAME_CZ="osm_EU"
MAIN_SCHEMA_NAME_CZ="osm_CZ"
CAT_CZ="bzcat"
MIN_SIZE_CZ="75000"

URL_XJ1="http://download.geofabrik.de/osm/europe/switzerland.osm.bz2"
URL_XJ2="http://download.geofabrik.de/osm/europe/liechtenstein.osm.bz2"
FILE_XJ="switzerland_liechtenstein.osm.bz2"
MAIN_DB_NAME_XJ="osm_EU"
MAIN_SCHEMA_NAME_XJ="osm_XJ"
CAT_XJ="bzcat"
MIN_SIZE_XJ="40000"

URL_XK1="http://download.geofabrik.de/osm/europe/belgium.osm.bz2"
URL_XK2="http://download.geofabrik.de/osm/europe/netherlands.osm.bz2"
URL_XK3="http://download.geofabrik.de/osm/europe/luxembourg.osm.bz2"
FILE_XK="belgium_netherlands_luxembourg.osm.bz2"
MAIN_DB_NAME_XK="osm_EU"
MAIN_SCHEMA_NAME_XK="osm_XK"
CAT_XK="bzcat"
MIN_SIZE_XK="100000"

URL_XL1="http://download.geofabrik.de/osm/europe/spain.osm.bz2"
URL_XL2="http://download.geofabrik.de/osm/europe/portugal.osm.bz2"
URL_XL3="http://download.geofabrik.de/osm/europe/andorra.osm.bz2"
URL_XL4="http://download.geofabrik.de/osm/europe/azores.osm.bz2"
FILE_XL="spain_portugal_andorra.osm.bz2"
MAIN_DB_NAME_XL="osm_EU"
MAIN_SCHEMA_NAME_XL="osm_XL"
CAT_XL="bzcat"
MIN_SIZE_XL="70000"

URL_XM1="http://download.geofabrik.de/osm/europe/croatia.osm.bz2"
URL_XM2="http://download.geofabrik.de/osm/europe/macedonia.osm.bz2"
URL_XM3="http://download.geofabrik.de/osm/europe/slovenia.osm.bz2"
URL_XM4="http://download.geofabrik.de/osm/europe/bosnia-herzegovina.osm.bz2"
URL_XM5="http://download.geofabrik.de/osm/europe/kosovo.osm.bz2"
URL_XM6="http://download.geofabrik.de/osm/europe/albania.osm.bz2"
FILE_XM="croatia_bosnia_slovenia_albania.osm.bz2"
MAIN_DB_NAME_XM="osm_EU"
MAIN_SCHEMA_NAME_XM="osm_XM"
CAT_XM="bzcat"
MIN_SIZE_XM="15000"

URL_XN1="http://download.geofabrik.de/osm/europe/slovakia.osm.bz2"
URL_XN2="http://download.geofabrik.de/osm/europe/hungary.osm.bz2"
FILE_XN="slovakia_hungary.osm.bz2"
MAIN_DB_NAME_XN="osm_EU"
MAIN_SCHEMA_NAME_XN="osm_XN"
CAT_XN="bzcat"
MIN_SIZE_XN="15000"

URL_XO1="http://download.geofabrik.de/osm/europe/ukraine.osm.bz2"
URL_XO2="http://download.geofabrik.de/osm/europe/moldova.osm.bz2"
URL_XO3="http://download.geofabrik.de/osm/europe/bulgaria.osm.bz2"
URL_XO4="http://download.geofabrik.de/osm/europe/romania.osm.bz2"
FILE_XO="ukraine_moldova_bulgaria_romania.osm.bz2"
MAIN_DB_NAME_XO="osm_EU"
MAIN_SCHEMA_NAME_XO="osm_XO"
CAT_XO="bzcat"
MIN_SIZE_XO="40000"

URL_XP1="http://download.geofabrik.de/osm/europe/norway.osm.bz2"
URL_XP2="http://download.geofabrik.de/osm/europe/faroe_islands.osm.bz2"
URL_XP3="http://download.geofabrik.de/osm/europe/iceland.osm.bz2"
FILE_XP="norway_iceland.osm.bz2"
MAIN_DB_NAME_XP="osm_EU"
MAIN_SCHEMA_NAME_XP="osm_XP"
CAT_XP="bzcat"
MIN_SIZE_XP="45000"

URL_XQ1="http://download.geofabrik.de/osm/europe/italy.osm.bz2"
URL_XQ2="http://download.geofabrik.de/osm/europe/malta.osm.bz2"
FILE_XQ="italy_malta.osm.bz2"
MAIN_DB_NAME_XQ="osm_EU"
MAIN_SCHEMA_NAME_XQ="osm_XQ"
CAT_XQ="bzcat"
MIN_SIZE_XQ="145000"

URL_XR1="http://download.geofabrik.de/osm/europe/france.osm.bz2"
URL_XR2="http://download.geofabrik.de/osm/europe/monaco.osm.bz2"
FILE_XR="france_monaco.osm.bz2"
MAIN_DB_NAME_XR="osm_EU"
MAIN_SCHEMA_NAME_XR="osm_XR"
CAT_XR="bzcat"
MIN_SIZE_XR="195000"

URL_XS1="http://download.geofabrik.de/osm/europe/greece.osm.bz2"
URL_XS2="http://download.geofabrik.de/osm/europe/turkey.osm.bz2"
URL_XS3="http://download.geofabrik.de/osm/europe/cyprus.osm.bz2"
FILE_XS="greece_turkey_cyprus.osm.bz2"
MAIN_DB_NAME_XS="osm_EU"
MAIN_SCHEMA_NAME_XS="osm_XS"
CAT_XS="bzcat"
MIN_SIZE_XS="35000"

URL_XT1="http://download.geofabrik.de/osm/europe/estonia.osm.bz2"
URL_XT2="http://download.geofabrik.de/osm/europe/lithuania.osm.bz2"
URL_XT3="http://download.geofabrik.de/osm/europe/latvia.osm.bz2"
URL_XT4="http://download.geofabrik.de/osm/europe/belarus.osm.bz2"
FILE_XT="estonia_lithuania_latvia_belarus.osm.bz2"
MAIN_DB_NAME_XT="osm_EU"
MAIN_SCHEMA_NAME_XT="osm_XT"
CAT_XT="bzcat"
MIN_SIZE_XT="45000"



URL_EU="http://download.geofabrik.de/osm/europe.osm.bz2"
FILE_EU="europe.osm.bz2"
MAIN_DB_NAME_EU="osm_EU"
CAT_EU="bzcat"
MIN_SIZE_EU="1200000"

URL_XA="http://download.geofabrik.de/osm/africa.osm.bz2"
FILE_XA="africa.osm.bz2"
MAIN_DB_NAME_XA="osm_XA"
CAT_XA="bzcat"
MIN_SIZE_XA="110000"

URL_MG="http://download.geofabrik.de/osm/africa/madagascar.osm.bz2"
FILE_MG="madagascar.osm.bz2"
MAIN_DB_NAME_MG="osm_MG"
CAT_MG="bzcat"
MIN_SIZE_MG="2500"

URL_AU="http://download.geofabrik.de/osm/australia-oceania.osm.bz2"
FILE_AU="australia-oceania.osm.bz2"
MAIN_DB_NAME_AU="osm_AU"
CAT_AU="bzcat"
MIN_SIZE_AU="90000"

URL_XB="http://download.geofabrik.de/osm/north-america.osm.bz2"
FILE_XB="north-america.osm.bz2"
MAIN_DB_NAME_XB="osm_XB"
CAT_XB="bzcat"
MIN_SIZE_XB="1200000"

URL_XC="http://download.geofabrik.de/osm/south-america.osm.bz2"
FILE_XC="south-america.osm.bz2"
MAIN_DB_NAME_XC="osm_XC"
CAT_XC="bzcat"
MIN_SIZE_XC="90000"

URL_XD="http://download.geofabrik.de/osm/asia.osm.bz2"
FILE_XD="asia.osm.bz2"
MAIN_DB_NAME_XD="osm_XD"
CAT_XD="bzcat"
MIN_SIZE_XD="320000"

# ZZ stands for the whole planet
URL_ZZ="http://ftp.ecki-netz.de/osm/planet-latest.osm.bz2"
FILE_ZZ="planet.osm.bz2"
MAIN_DB_NAME_ZZ="osm"
CAT_ZZ="bzcat"
MIN_SIZE_ZZ="4000000"


URL_USAL="http://downloads.cloudmade.com/north_america/united_states/alabama/alabama.osm.bz2"
FILE_USAL="alabama.osm.bz2"
MAIN_DB_NAME_USAL="osm_US"
MAIN_SCHEMA_NAME_USAL="osm_USAL"
CAT_USAL="bzcat"
MIN_SIZE_USAL=0

URL_USAK="http://downloads.cloudmade.com/north_america/united_states/alaska/alaska.osm.bz2"
FILE_USAK="alaska.osm.bz2"
MAIN_DB_NAME_USAK="osm_US"
MAIN_SCHEMA_NAME_USAK="osm_USAK"
CAT_USAK="bzcat"
MIN_SIZE_USAK=0

URL_USAZ="http://downloads.cloudmade.com/north_america/united_states/arizona/arizona.osm.bz2"
FILE_USAZ="arizona.osm.bz2"
MAIN_DB_NAME_USAZ="osm_US"
MAIN_SCHEMA_NAME_USAZ="osm_USAZ"
CAT_USAZ="bzcat"
MIN_SIZE_USAZ=0

URL_USAR="http://downloads.cloudmade.com/north_america/united_states/arkansas/arkansas.osm.bz2"
FILE_USAR="arkansas.osm.bz2"
MAIN_DB_NAME_USAR="osm_US"
MAIN_SCHEMA_NAME_USAR="osm_USAR"
CAT_USAR="bzcat"
MIN_SIZE_USAR=0

URL_USCA="http://downloads.cloudmade.com/north_america/united_states/california/california.osm.bz2"
FILE_USCA="california.osm.bz2"
MAIN_DB_NAME_USCA="osm_US"
MAIN_SCHEMA_NAME_USCA="osm_USCA"
CAT_USCA="bzcat"
MIN_SIZE_USCA=0

URL_USCO="http://downloads.cloudmade.com/north_america/united_states/colorado/colorado.osm.bz2"
FILE_USCO="colorado.osm.bz2"
MAIN_DB_NAME_USCO="osm_US"
MAIN_SCHEMA_NAME_USCO="osm_USCO"
CAT_USCO="bzcat"
MIN_SIZE_USCO=0

URL_USFL="http://downloads.cloudmade.com/north_america/united_states/florida/florida.osm.bz2"
FILE_USFL="florida.osm.bz2"
MAIN_DB_NAME_USFL="osm_US"
MAIN_SCHEMA_NAME_USFL="osm_USFL"
CAT_USFL="bzcat"
MIN_SIZE_USFL=0

URL_USGA="http://downloads.cloudmade.com/north_america/united_states/georgia/georgia.osm.bz2"
FILE_USGA="georgia.osm.bz2"
MAIN_DB_NAME_USGA="osm_US"
MAIN_SCHEMA_NAME_USGA="osm_USGA"
CAT_USGA="bzcat"
MIN_SIZE_USGA=0

URL_USGU="http://downloads.cloudmade.com/north_america/united_states/guantanamo_bay/guantanamo_bay.osm.bz2"
FILE_USGU="guantanamo_bay.osm.bz2"
MAIN_DB_NAME_USGU="osm_US"
MAIN_SCHEMA_NAME_USGU="osm_USGU"
CAT_USGU="bzcat"
MIN_SIZE_USGU=0

URL_USHI="http://downloads.cloudmade.com/north_america/united_states/hawaii/hawaii.osm.bz2"
FILE_USHI="hawaii.osm.bz2"
MAIN_DB_NAME_USHI="osm_US"
MAIN_SCHEMA_NAME_USHI="osm_USHI"
CAT_USHI="bzcat"
MIN_SIZE_USHI=0

URL_USID="http://downloads.cloudmade.com/north_america/united_states/idaho/idaho.osm.bz2"
FILE_USID="idaho.osm.bz2"
MAIN_DB_NAME_USID="osm_US"
MAIN_SCHEMA_NAME_USID="osm_USID"
CAT_USID="bzcat"
MIN_SIZE_USID=0

URL_USIL="http://downloads.cloudmade.com/north_america/united_states/illinois/illinois.osm.bz2"
FILE_USIL="illinois.osm.bz2"
MAIN_DB_NAME_USIL="osm_US"
MAIN_SCHEMA_NAME_USIL="osm_USIL"
CAT_USIL="bzcat"
MIN_SIZE_USIL=0

URL_USIN="http://downloads.cloudmade.com/north_america/united_states/indiana/indiana.osm.bz2"
FILE_USIN="indiana.osm.bz2"
MAIN_DB_NAME_USIN="osm_US"
MAIN_SCHEMA_NAME_USIN="osm_USIN"
CAT_USIN="bzcat"
MIN_SIZE_USIN=0

URL_USIA="http://downloads.cloudmade.com/north_america/united_states/iowa/iowa.osm.bz2"
FILE_USIA="iowa.osm.bz2"
MAIN_DB_NAME_USIA="osm_US"
MAIN_SCHEMA_NAME_USIA="osm_USIA"
CAT_USIA="bzcat"
MIN_SIZE_USIA=0

URL_USKS="http://downloads.cloudmade.com/north_america/united_states/kansas/kansas.osm.bz2"
FILE_USKS="kansas.osm.bz2"
MAIN_DB_NAME_USKS="osm_US"
MAIN_SCHEMA_NAME_USKS="osm_USKS"
CAT_USKS="bzcat"
MIN_SIZE_USKS=0

URL_USKY="http://downloads.cloudmade.com/north_america/united_states/kentucky/kentucky.osm.bz2"
FILE_USKY="kentucky.osm.bz2"
MAIN_DB_NAME_USKY="osm_US"
MAIN_SCHEMA_NAME_USKY="osm_USKY"
CAT_USKY="bzcat"
MIN_SIZE_USKY=0

URL_USLA="http://downloads.cloudmade.com/north_america/united_states/louisiana/louisiana.osm.bz2"
FILE_USLA="louisiana.osm.bz2"
MAIN_DB_NAME_USLA="osm_US"
MAIN_SCHEMA_NAME_USLA="osm_USLA"
CAT_USLA="bzcat"
MIN_SIZE_USLA=0

URL_USMA="http://downloads.cloudmade.com/north_america/united_states/massachusetts/massachusetts.osm.bz2"
FILE_USMA="massachusetts.osm.bz2"
MAIN_DB_NAME_USMA="osm_US"
MAIN_SCHEMA_NAME_USMA="osm_USMA"
CAT_USMA="bzcat"
MIN_SIZE_USMA=0

URL_USMI="http://downloads.cloudmade.com/north_america/united_states/michigan/michigan.osm.bz2"
FILE_USMI="michigan.osm.bz2"
MAIN_DB_NAME_USMI="osm_US"
MAIN_SCHEMA_NAME_USMI="osm_USMI"
CAT_USMI="bzcat"
MIN_SIZE_USMI=0

URL_USMN="http://downloads.cloudmade.com/north_america/united_states/minnesota/minnesota.osm.bz2"
FILE_USMN="minnesota.osm.bz2"
MAIN_DB_NAME_USMN="osm_US"
MAIN_SCHEMA_NAME_USMN="osm_USMN"
CAT_USMN="bzcat"
MIN_SIZE_USMN=0

URL_USMS="http://downloads.cloudmade.com/north_america/united_states/mississippi/mississippi.osm.bz2"
FILE_USMS="mississippi.osm.bz2"
MAIN_DB_NAME_USMS="osm_US"
MAIN_SCHEMA_NAME_USMS="osm_USMS"
CAT_USMS="bzcat"
MIN_SIZE_USMS=0

URL_USMO="http://downloads.cloudmade.com/north_america/united_states/missouri/missouri.osm.bz2"
FILE_USMO="missouri.osm.bz2"
MAIN_DB_NAME_USMO="osm_US"
MAIN_SCHEMA_NAME_USMO="osm_USMO"
CAT_USMO="bzcat"
MIN_SIZE_USMO=0

URL_USMT="http://downloads.cloudmade.com/north_america/united_states/montana/montana.osm.bz2"
FILE_USMT="montana.osm.bz2"
MAIN_DB_NAME_USMT="osm_US"
MAIN_SCHEMA_NAME_USMT="osm_USMT"
CAT_USMT="bzcat"
MIN_SIZE_USMT=0

URL_USNE="http://downloads.cloudmade.com/north_america/united_states/nebraska/nebraska.osm.bz2"
FILE_USNE="nebraska.osm.bz2"
MAIN_DB_NAME_USNE="osm_US"
MAIN_SCHEMA_NAME_USNE="osm_USNE"
CAT_USNE="bzcat"
MIN_SIZE_USNE=0

URL_USNV="http://downloads.cloudmade.com/north_america/united_states/nevada/nevada.osm.bz2"
FILE_USNV="nevada.osm.bz2"
MAIN_DB_NAME_USNV="osm_US"
MAIN_SCHEMA_NAME_USNV="osm_USNV"
CAT_USNV="bzcat"
MIN_SIZE_USNV=0

URL_USNJ="http://downloads.cloudmade.com/north_america/united_states/new_jersey/new_jersey.osm.bz2"
FILE_USNJ="new_jersey.osm.bz2"
MAIN_DB_NAME_USNJ="osm_US"
MAIN_SCHEMA_NAME_USNJ="osm_USNJ"
CAT_USNJ="bzcat"
MIN_SIZE_USNJ=0

URL_USNM="http://downloads.cloudmade.com/north_america/united_states/new_mexico/new_mexico.osm.bz2"
FILE_USNM="new_mexico.osm.bz2"
MAIN_DB_NAME_USNM="osm_US"
MAIN_SCHEMA_NAME_USNM="osm_USNM"
CAT_USNM="bzcat"
MIN_SIZE_USNM=0

URL_USNY="http://downloads.cloudmade.com/north_america/united_states/new_york/new_york.osm.bz2"
FILE_USNY="new_york.osm.bz2"
MAIN_DB_NAME_USNY="osm_US"
MAIN_SCHEMA_NAME_USNY="osm_USNY"
CAT_USNY="bzcat"
MIN_SIZE_USNY=0

URL_USNC="http://downloads.cloudmade.com/north_america/united_states/north_carolina/north_carolina.osm.bz2"
FILE_USNC="north_carolina.osm.bz2"
MAIN_DB_NAME_USNC="osm_US"
MAIN_SCHEMA_NAME_USNC="osm_USNC"
CAT_USNC="bzcat"
MIN_SIZE_USNC=0

URL_USND="http://downloads.cloudmade.com/north_america/united_states/north_dakota/north_dakota.osm.bz2"
FILE_USND="north_dakota.osm.bz2"
MAIN_DB_NAME_USND="osm_US"
MAIN_SCHEMA_NAME_USND="osm_USND"
CAT_USND="bzcat"
MIN_SIZE_USND=0

URL_USOH="http://downloads.cloudmade.com/north_america/united_states/ohio/ohio.osm.bz2"
FILE_USOH="ohio.osm.bz2"
MAIN_DB_NAME_USOH="osm_US"
MAIN_SCHEMA_NAME_USOH="osm_USOH"
CAT_USOH="bzcat"
MIN_SIZE_USOH=0

URL_USOK="http://downloads.cloudmade.com/north_america/united_states/oklahoma/oklahoma.osm.bz2"
FILE_USOK="oklahoma.osm.bz2"
MAIN_DB_NAME_USOK="osm_US"
MAIN_SCHEMA_NAME_USOK="osm_USOK"
CAT_USOK="bzcat"
MIN_SIZE_USOK=0

URL_USOR="http://downloads.cloudmade.com/north_america/united_states/oregon/oregon.osm.bz2"
FILE_USOR="oregon.osm.bz2"
MAIN_DB_NAME_USOR="osm_US"
MAIN_SCHEMA_NAME_USOR="osm_USOR"
CAT_USOR="bzcat"
MIN_SIZE_USOR=0

URL_USPA="http://downloads.cloudmade.com/north_america/united_states/pennsylvania/pennsylvania.osm.bz2"
FILE_USPA="pennsylvania.osm.bz2"
MAIN_DB_NAME_USPA="osm_US"
MAIN_SCHEMA_NAME_USPA="osm_USPA"
CAT_USPA="bzcat"
MIN_SIZE_USPA=0

URL_USSC="http://downloads.cloudmade.com/north_america/united_states/south_carolina/south_carolina.osm.bz2"
FILE_USSC="south_carolina.osm.bz2"
MAIN_DB_NAME_USSC="osm_US"
MAIN_SCHEMA_NAME_USSC="osm_USSC"
CAT_USSC="bzcat"
MIN_SIZE_USSC=0

URL_USSD="http://downloads.cloudmade.com/north_america/united_states/south_dakota/south_dakota.osm.bz2"
FILE_USSD="south_dakota.osm.bz2"
MAIN_DB_NAME_USSD="osm_US"
MAIN_SCHEMA_NAME_USSD="osm_USSD"
CAT_USSD="bzcat"
MIN_SIZE_USSD=0

URL_USTN="http://downloads.cloudmade.com/north_america/united_states/tennessee/tennessee.osm.bz2"
FILE_USTN="tennessee.osm.bz2"
MAIN_DB_NAME_USTN="osm_US"
MAIN_SCHEMA_NAME_USTN="osm_USTN"
CAT_USTN="bzcat"
MIN_SIZE_USTN=0

URL_USTX="http://downloads.cloudmade.com/north_america/united_states/texas/texas.osm.bz2"
FILE_USTX="texas.osm.bz2"
MAIN_DB_NAME_USTX="osm_US"
MAIN_SCHEMA_NAME_USTX="osm_USTX"
CAT_USTX="bzcat"
MIN_SIZE_USTX=0

URL_USUT="http://downloads.cloudmade.com/north_america/united_states/utah/utah.osm.bz2"
FILE_USUT="utah.osm.bz2"
MAIN_DB_NAME_USUT="osm_US"
MAIN_SCHEMA_NAME_USUT="osm_USUT"
CAT_USUT="bzcat"
MIN_SIZE_USUT=0

URL_USVA="http://downloads.cloudmade.com/north_america/united_states/virginia/virginia.osm.bz2"
FILE_USVA="virginia.osm.bz2"
MAIN_DB_NAME_USVA="osm_US"
MAIN_SCHEMA_NAME_USVA="osm_USVA"
CAT_USVA="bzcat"
MIN_SIZE_USVA=0

URL_USWA="http://downloads.cloudmade.com/north_america/united_states/washington/washington.osm.bz2"
FILE_USWA="washington.osm.bz2"
MAIN_DB_NAME_USWA="osm_US"
MAIN_SCHEMA_NAME_USWA="osm_USWA"
CAT_USWA="bzcat"
MIN_SIZE_USWA=0

URL_USWV="http://downloads.cloudmade.com/north_america/united_states/west_virginia/west_virginia.osm.bz2"
FILE_USWV="west_virginia.osm.bz2"
MAIN_DB_NAME_USWV="osm_US"
MAIN_SCHEMA_NAME_USWV="osm_USWV"
CAT_USWV="bzcat"
MIN_SIZE_USWV=0

URL_USWI="http://downloads.cloudmade.com/north_america/united_states/wisconsin/wisconsin.osm.bz2"
FILE_USWI="wisconsin.osm.bz2"
MAIN_DB_NAME_USWI="osm_US"
MAIN_SCHEMA_NAME_USWI="osm_USWI"
CAT_USWI="bzcat"
MIN_SIZE_USWI=0

URL_USWY="http://downloads.cloudmade.com/north_america/united_states/wyoming/wyoming.osm.bz2"
FILE_USWY="wyoming.osm.bz2"
MAIN_DB_NAME_USWY="osm_US"
MAIN_SCHEMA_NAME_USWY="osm_USWY"
CAT_USWY="bzcat"
MIN_SIZE_USWY=0


## federal states too small are put together:
## XE := DC, MD, DE
## XF := CT, MA, ME, NH, VT, RI

URL_XE1="http://downloads.cloudmade.com/north_america/united_states/district_of_columbia/district_of_columbia.osm.bz2"
URL_XE2="http://downloads.cloudmade.com/north_america/united_states/delaware/delaware.osm.bz2"
URL_XE3="http://downloads.cloudmade.com/north_america/united_states/maryland/maryland.osm.bz2"
FILE_XE="maryland_dc_delaware.osm.bz2"
MAIN_DB_NAME_XE="osm_US"
MAIN_SCHEMA_NAME_XE="osm_XE"
CAT_XE="bzcat"
MIN_SIZE_XE="0"

URL_XF1="http://downloads.cloudmade.com/north_america/united_states/connecticut/connecticut.osm.bz2"
URL_XF2="http://downloads.cloudmade.com/north_america/united_states/massachusetts/massachusetts.osm.bz2"
URL_XF3="http://downloads.cloudmade.com/north_america/united_states/maine/maine.osm.bz2"
URL_XF4="http://downloads.cloudmade.com/north_america/united_states/new_hampshire/new_hampshire.osm.bz2"
URL_XF5="http://downloads.cloudmade.com/north_america/united_states/vermont/vermont.osm.bz2"
URL_XF6="http://downloads.cloudmade.com/north_america/united_states/rhode_island/rhode_island.osm.bz2"
FILE_XF="from_maine_to_connecticut.osm.bz2"
MAIN_DB_NAME_XF="osm_US"
MAIN_SCHEMA_NAME_XF="osm_XF"
CAT_XF="bzcat"
MIN_SIZE_XF="0"


URL_CA1="http://downloads.cloudmade.com/north_america/canada/alberta/alberta.osm.bz2"
URL_CA2="http://downloads.cloudmade.com/north_america/canada/british_columbia/british_columbia.osm.bz2"
URL_CA3="http://downloads.cloudmade.com/north_america/canada/manitoba/manitoba.osm.bz2"
URL_CA4="http://downloads.cloudmade.com/north_america/canada/new_brunswick/new_brunswick.osm.bz2"
URL_CA5="http://downloads.cloudmade.com/north_america/canada/newfoundland/newfoundland.osm.bz2"
URL_CA6="http://downloads.cloudmade.com/north_america/canada/nova_scotia/nova_scotia.osm.bz2"
URL_CA7="http://downloads.cloudmade.com/north_america/canada/nunavut/nunavut.osm.bz2"
URL_CA8="http://downloads.cloudmade.com/north_america/canada/nw_territories/nw_territories.osm.bz2"
URL_CA9="http://downloads.cloudmade.com/north_america/canada/ontario/ontario.osm.bz2"
URL_CA10="http://downloads.cloudmade.com/north_america/canada/pr_edwrd_island/pr_edwrd_island.osm.bz2"
URL_CA11="http://downloads.cloudmade.com/north_america/canada/quebec/quebec.osm.bz2"
URL_CA12="http://downloads.cloudmade.com/north_america/canada/saskatchewan/saskatchewan.osm.bz2"
URL_CA13="http://downloads.cloudmade.com/north_america/canada/yukon/yukon.osm.bz2"
FILE_CA="canada.osm.bz2"
MAIN_DB_NAME_CA="osm_CA"
CAT_CA="bzcat"
MIN_SIZE_CA="190000"


URL_XG1="http://downloads.cloudmade.com/north_america/anguilla/anguilla.osm.bz2"
URL_XG2="http://downloads.cloudmade.com/north_america/antigua_and_barbuda/antigua_and_barbuda.osm.bz2"
URL_XG3="http://downloads.cloudmade.com/north_america/aruba/aruba.osm.bz2"
URL_XG4="http://downloads.cloudmade.com/north_america/bahamas/bahamas.osm.bz2"
URL_XG5="http://downloads.cloudmade.com/north_america/barbados/barbados.osm.bz2"
URL_XG6="http://downloads.cloudmade.com/north_america/belize/belize.osm.bz2"
URL_XG7="http://downloads.cloudmade.com/north_america/bermuda/bermuda.osm.bz2"
URL_XG8="http://downloads.cloudmade.com/north_america/british_virgin_islands/british_virgin_islands.osm.bz2"
URL_XG9="http://downloads.cloudmade.com/north_america/costa_rica/costa_rica.osm.bz2"
URL_XG10="http://downloads.cloudmade.com/north_america/cuba/cuba.osm.bz2"
URL_XG11="http://downloads.cloudmade.com/north_america/dominican_republic/dominican_republic.osm.bz2"
URL_XG12="http://downloads.cloudmade.com/north_america/el_salvador/el_salvador.osm.bz2"
URL_XG13="http://downloads.cloudmade.com/north_america/federation_of_saint_kitts_and_nevis/federation_of_saint_kitts_and_nevis.osm.bz2"
URL_XG14="http://downloads.cloudmade.com/north_america/greenland/greenland.osm.bz2"
URL_XG15="http://downloads.cloudmade.com/north_america/grenada/grenada.osm.bz2"
URL_XG16="http://downloads.cloudmade.com/north_america/guadeloupe/guadeloupe.osm.bz2"
URL_XG17="http://downloads.cloudmade.com/north_america/guatemala/guatemala.osm.bz2"
URL_XG18="http://downloads.cloudmade.com/north_america/haiti/haiti.osm.bz2"
URL_XG19="http://downloads.cloudmade.com/north_america/honduras/honduras.osm.bz2"
URL_XG20="http://downloads.cloudmade.com/north_america/jamaica/jamaica.osm.bz2"
URL_XG21="http://downloads.cloudmade.com/north_america/martinique/martinique.osm.bz2"
URL_XG22="http://downloads.cloudmade.com/north_america/mexico/mexico.osm.bz2"
URL_XG23="http://downloads.cloudmade.com/north_america/netherlands_antilles/netherlands_antilles.osm.bz2"
URL_XG24="http://downloads.cloudmade.com/north_america/nicaragua/nicaragua.osm.bz2"
URL_XG25="http://downloads.cloudmade.com/north_america/panama/panama.osm.bz2"
URL_XG26="http://downloads.cloudmade.com/north_america/puerto_rico/puerto_rico.osm.bz2"
URL_XG27="http://downloads.cloudmade.com/north_america/st_lucia/st_lucia.osm.bz2"
URL_XG28="http://downloads.cloudmade.com/north_america/st_pierre_and_miquelon/st_pierre_and_miquelon.osm.bz2"
URL_XG29="http://downloads.cloudmade.com/north_america/st_vincent_and_the_grenadines/st_vincent_and_the_grenadines.osm.bz2"
URL_XG30="http://downloads.cloudmade.com/north_america/trinidad_and_tobago/trinidad_and_tobago.osm.bz2"
URL_XG31="http://downloads.cloudmade.com/north_america/virgin_islands/virgin_islands.osm.bz2"
FILE_XG="central_america.osm.bz2"
MAIN_DB_NAME_XG="osm_XG"
CAT_XG="bzcat"
MIN_SIZE_XG="90000"


############################################
# web space ftp account
############################################

FTP_HOST="ftp.yourprovider.com"
FTP_USER="yourname"
FTP_PASS="shh!"

# do not give a slash at the beginning, but leave one
# at the end of this path
FTP_PATH="path/to/website/"

# the error_view export file will be split into chunks.
# configure the size of each chunk small enough so that
# the updateTables.php script will successfully import
# each chunk before the max_execution_time limit
# configured by your web hoster kills it
MAX_LINES_PER_FILE="200000"

# this URL will be called to load data into the tables
UPDATE_TABLES_URL="http://website.yourprovider.com/webUpdateServer.php"

# shared secret for use in updateTables script to prevent anonymous
# users from emptying your tables. You HAVE TO change this password.
# The script will not work with default settings
UPDATE_TABLES_USERNAME="bugsfrombunny"
UPDATE_TABLES_PASSWD="shhh!"


# this is the username you will be using on your local machine
# for editing keepright source files
# the admin interface will try to sudo into this user when
# modifying the config file
# to make this work, add the following lines to your sudoers file
# www-data ALL=(haraldk) NOPASSWD: /home/osm/keepright/checks/updateDB.sh
# www-data ALL=(haraldk) NOPASSWD: /usr/bin/svn
ADMIN_USERNAME="haraldk"

############################################
# error types
############################################

CHECK_0010_NAME="deleted items"
CHECK_0010_ENABLED="0"
CHECK_0010_FILE="0010_deleted_items.php"
CHECK_0010_DESCRIPTION="Deleted items should not be used in conjunction with not deleted items. This can be ways that contain deleted nodes or deleted ways/nodes that are member of relations."

CHECK_0020_NAME="multiple nodes on the same spot"
CHECK_0020_ENABLED="0"
CHECK_0020_FILE="0020_multiple_nodes_on_same_spot.php"
CHECK_0020_DESCRIPTION="Try to find nodes that are (almost) on the same spot by snapping in node coordinates to integer multiples of a raster unit."

CHECK_0030_NAME="non-closed areas"
CHECK_0030_ENABLED="1"
CHECK_0030_FILE="0030_non-closed_areas.php"
CHECK_0030_DESCRIPTION="By convention ways tagged with special combinations of key and value pairs are considered to be areas and are drawn as such in the map. Therefore it is necessary that they form closed loops. Non-closed areas are invisible in the map! The standard.xml file is used to determine which key-value-combinations are drawn as areas; any instance of these has to be closed-loop."

CHECK_0040_NAME="dead-ended one-ways"
CHECK_0040_ENABLED="1"
CHECK_0040_FILE="0040_dead-ended_one-ways.php"
CHECK_0040_DESCRIPTION="Streets tagged as one-way must not be dead-ended (where should all the cars pile at the end of the road?). Nodes where just one-way streets begin (or end) cannot be reached (escaped from). Please note that motorways and motorway_links are considered one-way implicitly, so this check applies."

CHECK_0050_NAME="almost-junctions"
CHECK_0050_ENABLED="1"
CHECK_0050_FILE="0050_almost-junctions.php"
CHECK_0050_DESCRIPTION="Streets that have (at least) one unconnected end are examined here. If such an end-node is very close to any other way an error is reported. Unconnected end-nodes should probably be connected to adjacent ways."

CHECK_0060_NAME="deprecated tags"
CHECK_0060_ENABLED="1"
CHECK_0060_FILE="0060_deprecated_tags.php"
CHECK_0060_DESCRIPTION="As shown in http://wiki.openstreetmap.org/index.php/Deprecated_features some tags get replaced by others as new tagging conventions evolve. Consider this as a notice, not as an error. The term 'deprecated' is deprecated; you're free to tag anything the way you like. This is just a hint for new tagging conventions that have evolved in the meantime."

CHECK_0070_NAME="missing tags"
CHECK_0070_ENABLED="1"
CHECK_0070_FILE="0070_missing_tags.php"
CHECK_0070_DESCRIPTION="Ways, nodes and relations should in most cases have at least one tag (besides created_by)"

CHECK_0080_NAME="bridges or tunnels without layer"
CHECK_0080_ENABLED="0"
CHECK_0080_FILE="0080_bridges_or_tunnels_without_layer.php"
CHECK_0080_DESCRIPTION="Bridges and tunnels need a layer tag as a hint for map drawing processes for achieving correct visibility of elements. THIS CHECK IS OBSOLETE."

CHECK_0090_NAME="motorways without ref"
CHECK_0090_ENABLED="1"
CHECK_0090_FILE="0090_motorways_without_ref.php"
CHECK_0090_DESCRIPTION="The ref-tag documents the reference (e.g. 'A 10') for motorways. These are mandatory as they are very important information"

CHECK_0100_NAME="places of worship without religion"
CHECK_0100_ENABLED="1"
CHECK_0100_FILE="0100_places_of_worship_without_religion.php"
CHECK_0100_DESCRIPTION="Churches, mosques and synagogues etc. need an extra religion tag giving info about the religion"

CHECK_0110_NAME="point of interest without name"
CHECK_0110_ENABLED="1"
CHECK_0110_FILE="0110_point_of_interest_without_name.php"
CHECK_0110_DESCRIPTION="The name tag should be specified for every point of interest as its content gets rendered in the map next to the POI symbol"

CHECK_0120_NAME="ways without nodes"
CHECK_0120_ENABLED="1"
CHECK_0120_FILE="0120_ways_without_nodes.php"
CHECK_0120_DESCRIPTION="Ways that don't consist of at least two nodes don't make much sense as they won't get rendered."

CHECK_0130_NAME="floating islands"
CHECK_0130_ENABLED="1"
CHECK_0130_FILE="0130_islands.php"
CHECK_0130_DESCRIPTION="Any highways drawn on the map should be accessible by car starting anywhere in the world. Ferries and highways (even railway platforms) are included in this check, so almost any island in the sea should be reachable starting from the mainland."

CHECK_0140_NAME="ways with name tag, without frequently used tag"
CHECK_0140_ENABLED="0"
CHECK_0140_FILE="0140_ways_with_name_without_highway.php"
CHECK_0140_DESCRIPTION="Ways tagged with a name-tag are supposed to be highways, buildings, amenities etc. So they need more tags defining the type of object. Objects having a name but none of frequently used type tags are reported in this check"

CHECK_0150_NAME="railway crossings without tag"
CHECK_0150_ENABLED="1"
CHECK_0150_FILE="0150_level_crossing_without_tag.php"
CHECK_0150_DESCRIPTION="(Level)-Crossings of railways and highways should have a common node as junction that is tagged with 'railway=level_crossing' if it is a crossing where larger vehicles can cross or with 'railway=crossing' if it is a crossing just for pedestrians"

CHECK_0160_NAME="wrongly used railway crossing tag"
CHECK_0160_ENABLED="1"
CHECK_0160_FILE="0160_wrong_use_of_level_crossing_tag.php"
CHECK_0160_DESCRIPTION="Ways that take part in level-crossings of railways and highways have to be on the same layer and should in the normal case be not tagged as bridge or tunnel"

CHECK_0170_NAME="fixme-tagged items"
CHECK_0170_ENABLED="1"
CHECK_0170_FILE="0170_fixme.php"
CHECK_0170_DESCRIPTION="Nodes, ways or relations that are tagged with FIXME should be reviewed..."

CHECK_0180_NAME="relations without type"
CHECK_0180_ENABLED="1"
CHECK_0180_FILE="0180_relations_without_type.php"
CHECK_0180_DESCRIPTION="Find any relation that has no type tag, wich is mandatory for relations."

CHECK_0190_NAME="intersections without junctions"
CHECK_0190_ENABLED="1"
CHECK_0190_FILE="0190_intersections_without_junctions.php"
CHECK_0190_DESCRIPTION="Streets that graphically intersect need a common node that represents the crossing. The only exception are intersections on different layers (eg. bridges or tunnels)."

SUBTYPE_0191_NAME="highway-highway"
SUBTYPE_0192_NAME="highway-waterway"
SUBTYPE_0193_NAME="highway-riverbank"
SUBTYPE_0194_NAME="waterway-waterway"

CHECK_0200_NAME="overlapping ways"
CHECK_0200_ENABLED="1"
CHECK_0200_FILE=""
CHECK_0200_DESCRIPTION="Segments of ways that lie on top of each other (the same nodes connected by different ways in the same order) are a problem for routing software. They happen accidently and are hard to find."

SUBTYPE_0201_NAME="highway-highway"
SUBTYPE_0202_NAME="highway-waterway"
SUBTYPE_0203_NAME="highway-riverbank"
SUBTYPE_0204_NAME="waterway-waterway"

CHECK_0210_NAME="loopings"
CHECK_0210_ENABLED="1"
CHECK_0210_FILE="0210_loopings.php"
CHECK_0210_DESCRIPTION="Any way that contains any single node more than twice is considered an error. Any way may contain just one node twice. If more than one node is found twice it is considered an error."

CHECK_0220_NAME="misspelled tags"
CHECK_0220_ENABLED="1"
CHECK_0220_FILE="0220_misspelled_tags.php"
CHECK_0220_DESCRIPTION="Tags that are used very seldom and almost look like very common tags (only one character difference) are reported as a warning."

CHECK_0230_NAME="layer conflicts"
CHECK_0230_ENABLED="0"
CHECK_0230_FILE="0230_layer_conflicts.php"
CHECK_0230_DESCRIPTION="Connected ways should be on the same layer. Crossings on intermediate nodes of ways on different layers are obviously wrong. Junctions on end-nodes of ways on different layers are also deprecated, but common practice. So you may ignore this part of the check and switch them off separately. Please note that bridges are set to layer +1, and tunnels to -1, anything else to layer 0 implicitly if no layer tag is present"

SUBTYPE_0231_NAME="obviously wrong"
SUBTYPE_0232_NAME="not so obviuos"


# 240, 250 reserved for Peter


CHECK_0260_NAME="map features"
CHECK_0260_ENABLED="0"
CHECK_0260_FILE="0260_map_features.php"
CHECK_0260_DESCRIPTION="checks taggins against the proposed map features and asserts dependencies of tags"

CHECK_0270_NAME="motorways connected directly"
CHECK_0270_ENABLED="1"
CHECK_0270_FILE="0270_motorways_connected_directly.php"
CHECK_0270_DESCRIPTION="Motorways should only be connected to other motorways or motorway_links. They should especially not be directly connected to highway=primary or highway=residential roads. Please note: This check may produce false positives on motorways ending in cities but it can be a valuable tool for looking up unwanted connections of motorways and other roads."


CHECK_0280_NAME="boundaries"
CHECK_0280_ENABLED="1"
CHECK_0280_FILE="0280_boundaries.php"
CHECK_0280_DESCRIPTION="Administrative Boundaries can be expressed either by tagging ways or by adding them to a relation. They should be closed-loop sequences of ways, they must not self-intersect or split and they must have a name and an admin_level."

SUBTYPE_0281_NAME="missing name"
SUBTYPE_0282_NAME="missing admin_level"
SUBTYPE_0283_NAME="not closed loop"
SUBTYPE_0284_NAME="splitting boundary"

