# main configuration file for keepright

# this file is to be formatted as a valid bash script
# double quotes around values are mandatory

# a second config file resides in keepright/webconfig.inc.php
# it holds just the options needed for the web server,
# sensitive information contained herein is stripped

#
# written by Harald Kleiner, March 2009
#


############################################
# Database credentials
############################################

# the main database server.
# this is the PostGIS server the checks run
# the main db server may have many databases (see below)

MAIN_DB_HOST="localhost"
MAIN_DB_USER="osm"
MAIN_DB_PASS="shhh!"


# the web servers database server.
# this is the MySQL server behind the web presentation
# please note: you have to duplicate these credentials
# in the file keepright/config/webconfig.inc.php!

WEB_DB_HOST="localhost"
WEB_DB_USER="root"
WEB_DB_PASS="shhh!"
WEB_DB_NAME="osm_EU"



############################################
# Configuration for database import script updateDB.sh
############################################

# the root directory
PREFIX="/home/haraldk/OSM/keepright/"

# a separate high speed partition preferably
TMPDIR="/home/haraldk/OSM/keepright/planet"

# to turn off downloading the planet file and use
# the old one set this parameter to one
KEEP_OSM="0"

# set this option to "1" if you want the db schema
# to be removed after each run to save hard disk space
# downside is: you cannot have a look inside for debugging.
# activate on productive systems only
DROP_SCHEMA="0"

# this is where the check scripts reside
CHECKSDIR=$PREFIX"checks"

# where to download the complete planet file and where to store it
PLANETFILE_URL="http://planet.openstreetmap.org/planet-latest.osm.bz2"
PLANETFILE="/home/haraldk/OSM/keepright/planet/planet.osm"

# the path of the osmosis calling script -- not the JAR-file!
OSMOSIS_BIN="/home/haraldk/OSM/osmosis-0.32.1/bin/osmosis"

# path used for osmosis to store the tab-separated dump files
# this option is only needed on installations where two hosts
# share a common planet directory to avoid collisions in the
# pgimport directory when two instances are running.
OSMOSIS_OUTPUT_DIRECTORY="/home/haraldk/OSM/keepright/planet/pgimport"

# this is where the result files will be placed
# you HAVE TO specify the full path names here,
# e.g. inserting $RESULTSDIR into ERROR_VIEW_FILE will
# not work because these paremeters are read by a php script
RESULTSDIR="/home/haraldk/OSM/keepright/results"

ERROR_VIEW_FILE="/home/haraldk/OSM/keepright/results/error_view"
ERROR_TYPES_FILE="/home/haraldk/OSM/keepright/results/error_types"


# set this to 0 for local use (testing) only
# set this to 1 if you want to upload the results to a web space
CREATE_COMPRESSED_DUMPS="1"


############################################
# Cutting parameters for various databases
############################################

# Use MIN_SIZE parameter to automatically check if the
# planet file is complete. Give a file size in KB.


# addidional space around the borders (in meters)
# used for overlapping the pieces.
# errors in the margin space are discarded
MARGIN="20000"


# test instance
MAIN_DB_NAME_0="osm_TT"
MIN_SIZE_0="95000"
URL_0="http://download.geofabrik.de/osm/europe/austria.osm.bz2"
CAT_0="bzcat"

MAIN_DB_NAME_1="osm_EU"
MIN_SIZE_1="0"
LEFT_1="-30"
RIGHT_1="1.8"
TOP_1="90"
BOTTOM_1="49.3"

MAIN_DB_NAME_2="osm_EU"
MIN_SIZE_2="0"
LEFT_2="1.8"
RIGHT_2="12"
TOP_2="90"
BOTTOM_2="55"

MAIN_DB_NAME_3="osm_EU"
MIN_SIZE_3="0"
LEFT_3="1.8"
RIGHT_3="7.5"
TOP_3="55"
BOTTOM_3="49.3"

MAIN_DB_NAME_4="osm_EU"
MIN_SIZE_4="0"
LEFT_4="7.5"
RIGHT_4="10"
TOP_4="55"
BOTTOM_4="49.3"

MAIN_DB_NAME_5="osm_EU"
MIN_SIZE_5="0"
LEFT_5="10"
RIGHT_5="14"
TOP_5="55"
BOTTOM_5="49.3"

MAIN_DB_NAME_6="osm_EU"
MIN_SIZE_6="0"
LEFT_6="14"
RIGHT_6="51.4"
TOP_6="55"
BOTTOM_6="49.3"

MAIN_DB_NAME_7="osm_EU"
MIN_SIZE_7="0"
LEFT_7="3.5"
RIGHT_7="6.7"
TOP_7="49.3"
BOTTOM_7="45"

MAIN_DB_NAME_8="osm_EU"
MIN_SIZE_8="0"
LEFT_8="-30"
RIGHT_8="3.5"
TOP_8="49.3"
BOTTOM_8="45"

MAIN_DB_NAME_9="osm_EU"
MIN_SIZE_9="0"
LEFT_9="6.7"
RIGHT_9="10"
TOP_9="49.3"
BOTTOM_9="45"

MAIN_DB_NAME_10="osm_EU"
MIN_SIZE_10="0"
LEFT_10="10"
RIGHT_10="14"
TOP_10="49.3"
BOTTOM_10="45"

MAIN_DB_NAME_11="osm_EU"
MIN_SIZE_11="0"
LEFT_11="14"
RIGHT_11="51.4"
TOP_11="49.3"
BOTTOM_11="45"

MAIN_DB_NAME_13="osm_EU"
MIN_SIZE_13="0"
LEFT_13="-30"
RIGHT_13="3.3"
TOP_13="45"
BOTTOM_13="35"

MAIN_DB_NAME_14="osm_EU"
MIN_SIZE_14="0"
LEFT_14="3.3"
RIGHT_14="18.3"
TOP_14="45"
BOTTOM_14="35"

MAIN_DB_NAME_15="osm_EU"
MIN_SIZE_15="0"
LEFT_15="18.3"
RIGHT_15="51.4"
TOP_15="45"
BOTTOM_15="35"

MAIN_DB_NAME_18="osm_EU"
MIN_SIZE_18="0"
LEFT_18="12"
RIGHT_18="23"
TOP_18="90"
BOTTOM_18="55"

MAIN_DB_NAME_19="osm_EU"
MIN_SIZE_19="0"
LEFT_19="23"
RIGHT_19="51.4"
TOP_19="90"
BOTTOM_19="55"


MAIN_DB_NAME_17="osm_XA"
MIN_SIZE_17="0"
LEFT_17="-30"
RIGHT_17="51.4"
TOP_17="35"
BOTTOM_17="-90"


MAIN_DB_NAME_21="osm_US"
MIN_SIZE_21="0"
LEFT_21="-180"
RIGHT_21="-116"
TOP_21="50"
BOTTOM_21="46"

MAIN_DB_NAME_22="osm_US"
MIN_SIZE_22="0"
LEFT_22="-116"
RIGHT_22="-99"
TOP_22="50"
BOTTOM_22="46"

MAIN_DB_NAME_23="osm_US"
MIN_SIZE_23="0"
LEFT_23="-99"
RIGHT_23="-30"
TOP_23="50"
BOTTOM_23="46"

MAIN_DB_NAME_24="osm_US"
MIN_SIZE_24="0"
LEFT_24="-117.3"
RIGHT_24="-111.6"
TOP_24="46"
BOTTOM_24="42"

MAIN_DB_NAME_25="osm_US"
MIN_SIZE_25="0"
LEFT_25="-77.4"
RIGHT_25="-72"
TOP_25="46"
BOTTOM_25="42"

MAIN_DB_NAME_26="osm_US"
MIN_SIZE_26="0"
LEFT_26="-180"
RIGHT_26="-117.3"
TOP_26="46"
BOTTOM_26="42"

MAIN_DB_NAME_27="osm_US"
MIN_SIZE_27="0"
LEFT_27="-111.6"
RIGHT_27="-100.3"
TOP_27="46"
BOTTOM_27="42"

MAIN_DB_NAME_28="osm_US"
MIN_SIZE_28="0"
LEFT_28="-100.3"
RIGHT_28="-88.9"
TOP_28="46"
BOTTOM_28="42"

MAIN_DB_NAME_29="osm_US"
MIN_SIZE_29="0"
LEFT_29="-88.9"
RIGHT_29="-77.4"
TOP_29="46"
BOTTOM_29="42"

MAIN_DB_NAME_30="osm_US"
MIN_SIZE_30="0"
LEFT_30="-72"
RIGHT_30="-30"
TOP_30="46"
BOTTOM_30="42"

MAIN_DB_NAME_31="osm_US"
MIN_SIZE_31="0"
LEFT_31="-180"
RIGHT_31="-120.6"
TOP_31="42"
BOTTOM_31="38"

MAIN_DB_NAME_32="osm_US"
MIN_SIZE_32="0"
LEFT_32="-113.7"
RIGHT_32="-102.3"
TOP_32="42"
BOTTOM_32="38"

MAIN_DB_NAME_33="osm_US"
MIN_SIZE_33="0"
LEFT_33="-102.3"
RIGHT_33="-92"
TOP_33="42"
BOTTOM_33="40"

MAIN_DB_NAME_34="osm_US"
MIN_SIZE_34="0"
LEFT_34="-92"
RIGHT_34="-84.5"
TOP_34="42"
BOTTOM_34="40"

MAIN_DB_NAME_35="osm_US"
MIN_SIZE_35="0"
LEFT_35="-79.4"
RIGHT_35="-75"
TOP_35="42"
BOTTOM_35="40"

MAIN_DB_NAME_36="osm_US"
MIN_SIZE_36="0"
LEFT_36="-180"
RIGHT_36="-116"
TOP_36="38"
BOTTOM_36="34"

MAIN_DB_NAME_37="osm_US"
MIN_SIZE_37="0"
LEFT_37="-116"
RIGHT_37="-100.3"
TOP_37="38"
BOTTOM_37="34"

MAIN_DB_NAME_38="osm_US"
MIN_SIZE_38="0"
LEFT_38="-100.3"
RIGHT_38="-94.6"
TOP_38="38"
BOTTOM_38="34"

MAIN_DB_NAME_39="osm_US"
MIN_SIZE_39="0"
LEFT_39="-88.9"
RIGHT_39="-85"
TOP_39="38"
BOTTOM_39="36.4"

MAIN_DB_NAME_40="osm_US"
MIN_SIZE_40="0"
LEFT_40="-77.6"
RIGHT_40="-30"
TOP_40="38"
BOTTOM_40="34"

MAIN_DB_NAME_41="osm_US"
MIN_SIZE_41="0"
LEFT_41="-180"
RIGHT_41="-108.3"
TOP_41="34"
BOTTOM_41="20"

MAIN_DB_NAME_42="osm_US"
MIN_SIZE_42="0"
LEFT_42="-108.3"
RIGHT_42="-97.5"
TOP_42="34"
BOTTOM_42="30"

MAIN_DB_NAME_43="osm_US"
MIN_SIZE_43="0"
LEFT_43="-97.5"
RIGHT_43="-90.9"
TOP_43="34"
BOTTOM_43="30"

MAIN_DB_NAME_44="osm_US"
MIN_SIZE_44="0"
LEFT_44="-90.9"
RIGHT_44="-85.7"
TOP_44="34"
BOTTOM_44="30"

MAIN_DB_NAME_45="osm_US"
MIN_SIZE_45="0"
LEFT_45="-83.2"
RIGHT_45="-30"
TOP_45="34"
BOTTOM_45="30"

MAIN_DB_NAME_51="osm_US"
MIN_SIZE_51="0"
LEFT_51="-120.6"
RIGHT_51="-113.7"
TOP_51="42"
BOTTOM_51="38"

MAIN_DB_NAME_52="osm_US"
MIN_SIZE_52="0"
LEFT_52="-102.3"
RIGHT_52="-90.9"
TOP_52="40"
BOTTOM_52="38"

MAIN_DB_NAME_53="osm_US"
MIN_SIZE_53="0"
LEFT_53="-84.5"
RIGHT_53="-79.4"
TOP_53="42"
BOTTOM_53="40"

MAIN_DB_NAME_54="osm_US"
MIN_SIZE_54="0"
LEFT_54="-90.9"
RIGHT_54="-85.1"
TOP_54="40"
BOTTOM_54="38"

MAIN_DB_NAME_55="osm_US"
MIN_SIZE_55="0"
LEFT_55="-85.1"
RIGHT_55="-79.4"
TOP_55="40"
BOTTOM_55="38"

MAIN_DB_NAME_56="osm_US"
MIN_SIZE_56="0"
LEFT_56="-75"
RIGHT_56="-30"
TOP_56="42"
BOTTOM_56="40"

MAIN_DB_NAME_57="osm_US"
MIN_SIZE_57="0"
LEFT_57="-79.4"
RIGHT_57="-77.2"
TOP_57="40"
BOTTOM_57="38"

MAIN_DB_NAME_58="osm_US"
MIN_SIZE_58="0"
LEFT_58="-77.2"
RIGHT_58="-30"
TOP_58="40"
BOTTOM_58="38"

MAIN_DB_NAME_59="osm_US"
MIN_SIZE_59="0"
LEFT_59="-94.6"
RIGHT_59="-88.9"
TOP_59="38"
BOTTOM_59="34"

MAIN_DB_NAME_60="osm_US"
MIN_SIZE_60="0"
LEFT_60="-85"
RIGHT_60="-81.4"
TOP_60="38"
BOTTOM_60="36.4"

MAIN_DB_NAME_61="osm_US"
MIN_SIZE_61="0"
LEFT_61="-81.4"
RIGHT_61="-78.9"
TOP_61="38"
BOTTOM_61="36.4"

MAIN_DB_NAME_62="osm_US"
MIN_SIZE_62="0"
LEFT_62="-88.9"
RIGHT_62="-83.8"
TOP_62="36.4"
BOTTOM_62="34"

MAIN_DB_NAME_63="osm_US"
MIN_SIZE_63="0"
LEFT_63="-83.8"
RIGHT_63="-81.4"
TOP_63="36.4"
BOTTOM_63="34"

MAIN_DB_NAME_64="osm_US"
MIN_SIZE_64="0"
LEFT_64="-81.4"
RIGHT_64="-78.9"
TOP_64="36.4"
BOTTOM_64="34"

MAIN_DB_NAME_65="osm_US"
MIN_SIZE_65="0"
LEFT_65="-85.7"
RIGHT_65="-83.2"
TOP_65="34"
BOTTOM_65="30"

MAIN_DB_NAME_69="osm_US"
MIN_SIZE_69="0"
LEFT_69="-78.9"
RIGHT_69="-77.6"
TOP_69="38"
BOTTOM_69="34"


MAIN_DB_NAME_47="osm_XC"
MIN_SIZE_47="0"
LEFT_47="-180"
RIGHT_47="-30"
TOP_47="14"
BOTTOM_47="-90"


MAIN_DB_NAME_48="osm_XD"
MIN_SIZE_48="0"
LEFT_48="51.4"
RIGHT_48="110"
TOP_48="90"
BOTTOM_48="-90"

MAIN_DB_NAME_49="osm_XD"
MIN_SIZE_49="0"
LEFT_49="110"
RIGHT_49="180"
TOP_49="90"
BOTTOM_49="-10"



MAIN_DB_NAME_20="osm_US"
MIN_SIZE_20="0"
LEFT_20="-180"
RIGHT_20="-30"
TOP_20="90"
BOTTOM_20="50"


MAIN_DB_NAME_46="osm_XG"
MIN_SIZE_46="0"
LEFT_46="-180"
RIGHT_46="-95"
TOP_46="30"
BOTTOM_46="14"

MAIN_DB_NAME_68="osm_XG"
MIN_SIZE_68="0"
LEFT_68="-95"
RIGHT_68="-30"
TOP_68="30"
BOTTOM_68="14"


MAIN_DB_NAME_50="osm_AU"
MIN_SIZE_50="0"
LEFT_50="110"
RIGHT_50="180"
TOP_50="-10"
BOTTOM_50="-90"

####################################################################################



############################################
# web space ftp account
############################################

FTP_HOST="keepright.ipax.at"
FTP_USER="k000382_1"
FTP_PASS="shhh!"

# do not give a slash at the beginning, but leave one
# at the end of this path
FTP_PATH="web/keepright.ipax.at/"

# this URL will be called to load data into the tables
# one for remote and one for localhost access
UPDATE_TABLES_URL="http://keepright.ipax.at/webUpdateServer.php"
UPDATE_TABLES_URL_LOCAL="http://localhost/kr/webUpdateServer.php"

# shared secret for use in updateTables script to prevent anonymous
# users from emptying your tables. You HAVE TO change this password.
# The script will not work with default settings
UPDATE_TABLES_USERNAME="harald.kleiner@web.de"
UPDATE_TABLES_PASSWD="shhh!"



############################################
# error types
############################################

CHECK_0010_NAME="deleted items"
CHECK_0010_ENABLED="0"
CHECK_0010_FILE="0010_deleted_items.php"
CHECK_0010_DESCRIPTION="Deleted items should not be used in conjunction with not deleted items. This can be ways that contain deleted nodes or deleted ways/nodes that are member of relations."

CHECK_0020_NAME="multiple nodes on the same spot"
CHECK_0020_ENABLED="0"
CHECK_0020_FILE="0020_multiple_nodes_on_same_spot.php"
CHECK_0020_CLASS="warning"
CHECK_0020_DESCRIPTION="Try to find nodes that are (almost) on the same spot. Distances less than +/-0.5 Meters are considered zero"

CHECK_0030_NAME="non-closed areas"
CHECK_0030_ENABLED="1"
CHECK_0030_FILE="0030_non-closed_areas.php"
CHECK_0030_DESCRIPTION="By convention ways tagged with special combinations of key and value pairs are considered to be areas and are drawn as such in the map. Therefore it is necessary that they form closed loops. Non-closed areas are invisible in the map! The standard.xml file is used to determine which key-value-combinations are drawn as areas; any instance of these has to be closed-loop."

CHECK_0040_NAME="dead-ended one-ways"
CHECK_0040_ENABLED="1"
CHECK_0040_FILE="0040_dead-ended_one-ways.php"
CHECK_0040_DESCRIPTION="Streets tagged as one-way must not be dead-ended (where should all the cars pile at the end of the road?). Nodes where just one-way streets begin (or end) cannot be reached (escaped from). Please note that motorways and motorway_links are considered one-way implicitly, so this check applies."

CHECK_0050_NAME="almost-junctions"
CHECK_0050_ENABLED="1"
CHECK_0050_FILE="0050_almost-junctions.php"
CHECK_0050_DESCRIPTION="Streets that have (at least) one unconnected end are examined here. If such an end-node is very close to any other way an error is reported. Unconnected end-nodes should probably be connected to adjacent ways."

CHECK_0060_NAME="deprecated tags"
CHECK_0060_ENABLED="1"
CHECK_0060_FILE="0060_deprecated_tags.php"
CHECK_0060_DESCRIPTION="As shown in http://wiki.openstreetmap.org/index.php/Deprecated_features some tags get replaced by others as new tagging conventions evolve. Consider this as a notice, not as an error. The term 'deprecated' is deprecated; you're free to tag anything the way you like. This is just a hint for new tagging conventions that have evolved in the meantime."

CHECK_0070_NAME="missing tags"
CHECK_0070_ENABLED="1"
CHECK_0070_FILE="0070_missing_tags.php"
CHECK_0070_DESCRIPTION="Ways, nodes and relations should in most cases have at least one tag (besides created_by)"

CHECK_0080_NAME="bridges or tunnels without layer"
CHECK_0080_ENABLED="0"
CHECK_0080_FILE="0080_bridges_or_tunnels_without_layer.php"
CHECK_0080_DESCRIPTION="Bridges and tunnels need a layer tag as a hint for map drawing processes for achieving correct visibility of elements. THIS CHECK IS OBSOLETE."

CHECK_0090_NAME="motorways without ref"
CHECK_0090_ENABLED="1"
CHECK_0090_FILE="0090_motorways_without_ref.php"
CHECK_0090_DESCRIPTION="The ref-tag documents the reference (e.g. 'A 10') for motorways. These are mandatory as they are very important information"

CHECK_0100_NAME="places of worship without religion"
CHECK_0100_ENABLED="1"
CHECK_0100_FILE="0100_places_of_worship_without_religion.php"
CHECK_0100_DESCRIPTION="Churches, mosques and synagogues etc. need an extra religion tag giving info about the religion"

CHECK_0110_NAME="point of interest without name"
CHECK_0110_ENABLED="1"
CHECK_0110_FILE="0110_point_of_interest_without_name.php"
CHECK_0110_DESCRIPTION="The name tag should be specified for every point of interest as its content gets rendered in the map next to the POI symbol"

CHECK_0120_NAME="ways without nodes"
CHECK_0120_ENABLED="1"
CHECK_0120_FILE="0120_ways_without_nodes.php"
CHECK_0120_DESCRIPTION="Ways that don't consist of at least two nodes don't make much sense as they won't get rendered."

CHECK_0130_NAME="floating islands"
CHECK_0130_ENABLED="1"
CHECK_0130_FILE="0130_islands.php"
CHECK_0130_DESCRIPTION="Any highways drawn on the map should be accessible by car starting anywhere in the world. Ferries and highways (even railway platforms) are included in this check, so almost any island in the sea should be reachable starting from the mainland."

CHECK_0140_NAME="ways with name tag, without frequently used tag"
CHECK_0140_ENABLED="0"
CHECK_0140_FILE="0140_ways_with_name_without_highway.php"
CHECK_0140_DESCRIPTION="Ways tagged with a name-tag are supposed to be highways, buildings, amenities etc. So they need more tags defining the type of object. Objects having a name but none of frequently used type tags are reported in this check"

CHECK_0150_NAME="railway crossings without tag"
CHECK_0150_ENABLED="1"
CHECK_0150_FILE="0150_level_crossing_without_tag.php"
CHECK_0150_DESCRIPTION="(Level)-Crossings of railways and highways should have a common node as junction that is tagged with 'railway=level_crossing' if it is a crossing where larger vehicles can cross or with 'railway=crossing' if it is a crossing just for pedestrians"

CHECK_0160_NAME="wrongly used railway crossing tag"
CHECK_0160_ENABLED="1"
CHECK_0160_FILE="0160_wrong_use_of_level_crossing_tag.php"
CHECK_0160_DESCRIPTION="Ways that take part in level-crossings of railways and highways have to be on the same layer and should in the normal case be not tagged as bridge or tunnel"

CHECK_0170_NAME="fixme-tagged items"
CHECK_0170_ENABLED="1"
CHECK_0170_FILE="0170_fixme.php"
CHECK_0170_DESCRIPTION="Nodes, ways or relations that are tagged with FIXME should be reviewed..."

CHECK_0180_NAME="relations without type"
CHECK_0180_ENABLED="1"
CHECK_0180_FILE="0180_relations_without_type.php"
CHECK_0180_DESCRIPTION="Find any relation that has no type tag, wich is mandatory for relations."

CHECK_0190_NAME="intersections without junctions"
CHECK_0190_ENABLED="1"
CHECK_0190_FILE="0190_intersections_without_junctions.php"
CHECK_0190_DESCRIPTION="Streets that graphically intersect need a common node that represents the crossing. The only exception are intersections on different layers (eg. bridges or tunnels)."

SUBTYPE_0191_NAME="highway-highway"
SUBTYPE_0192_NAME="highway-waterway"
SUBTYPE_0193_NAME="highway-riverbank"
SUBTYPE_0194_NAME="waterway-waterway"
SUBTYPE_0195_NAME="cyclew/footp-cyclew/footp"
SUBTYPE_0196_NAME="highway-cyclew/footp"
SUBTYPE_0197_NAME="cyclew/footp-waterway"
SUBTYPE_0198_NAME="cyclew/footp-riverbank"


CHECK_0200_NAME="overlapping ways"
CHECK_0200_ENABLED="1"
CHECK_0200_FILE=""
CHECK_0200_DESCRIPTION="Segments of ways that lie on top of each other (the same nodes connected by different ways in the same order) are a problem for routing software. They happen accidently and are hard to find."

SUBTYPE_0201_NAME="highway-highway"
SUBTYPE_0202_NAME="highway-waterway"
SUBTYPE_0203_NAME="highway-riverbank"
SUBTYPE_0204_NAME="waterway-waterway"
SUBTYPE_0205_NAME="cycleway-cycleway"
SUBTYPE_0206_NAME="highway-cycleway"
SUBTYPE_0207_NAME="cycleway-waterway"
SUBTYPE_0208_NAME="cycleway-riverbank"


CHECK_0210_NAME="loopings"
CHECK_0210_ENABLED="1"
CHECK_0210_FILE="0210_loopings.php"
CHECK_0210_DESCRIPTION="Any way that contains any single node more than twice is considered an error. Any way may contain just one node twice. If more than one node is found twice it is considered an error."

CHECK_0220_NAME="misspelled tags"
CHECK_0220_ENABLED="1"
CHECK_0220_FILE="0220_misspelled_tags.php"
CHECK_0220_DESCRIPTION="Tags that are used very seldom and almost look like very common tags (only one character difference) are reported as a warning."

CHECK_0230_NAME="layer conflicts"
CHECK_0230_ENABLED="1"
CHECK_0230_FILE="0230_layer_conflicts.php"
CHECK_0230_DESCRIPTION="Connected ways should be on the same layer. Crossings on intermediate nodes of ways on different layers are obviously wrong. Junctions on end-nodes of ways on different layers are also deprecated, but common practice. So you may ignore this part of the check and switch them off separately. Please note that bridges are set to layer +1, and tunnels to -1, anything else to layer 0 implicitly if no layer tag is present."

SUBTYPE_0231_NAME="mixed layers intersections"
SUBTYPE_0232_NAME="strange layers"


# 240, 250 reserved for Peter


CHECK_0260_NAME="map features"
CHECK_0260_ENABLED="0"
CHECK_0260_FILE="0260_map_features.php"
CHECK_0260_DESCRIPTION="checks taggins against the proposed map features and asserts dependencies of tags"

CHECK_0270_NAME="motorways connected directly"
CHECK_0270_ENABLED="1"
CHECK_0270_FILE="0270_motorways_connected_directly.php"
CHECK_0270_DESCRIPTION="Motorways should only be connected to other motorways or motorway_links. They should especially not be directly connected to highway=primary or highway=residential roads. Please note: This check may produce false positives on motorways ending in cities but it can be a valuable tool for looking up unwanted connections of motorways and other roads."


CHECK_0280_NAME="boundaries"
CHECK_0280_ENABLED="1"
CHECK_0280_FILE="0280_boundaries.php"
CHECK_0280_DESCRIPTION="Administrative Boundaries can be expressed either by tagging ways or by adding them to a relation. They should be closed-loop sequences of ways, they must not self-intersect or split and they must have a name and an admin_level."

SUBTYPE_0281_NAME="missing name"
SUBTYPE_0282_NAME="missing admin_level"
SUBTYPE_0283_NAME="not closed loop"
SUBTYPE_0284_NAME="splitting boundary"
SUBTYPE_0285_NAME="admin_level too high"


CHECK_0290_NAME="restrictions"
CHECK_0290_ENABLED="1"
CHECK_0290_FILE="0290_restrictions.php"
CHECK_0290_DESCRIPTION="This check is about turn restrictions defined by relations. A turn restriction relation needs a valid type attribute, a way as 'from' member, another way as 'to' member and optionally one or more ways or nodes as via members that need to be connected to 'from' and 'to'"

SUBTYPE_0291_NAME="missing type"
SUBTYPE_0292_NAME="missing from way"
SUBTYPE_0293_NAME="missing to way"


CHECK_0300_NAME="missing maxspeed"
CHECK_0300_ENABLED="1"
CHECK_0300_FILE="0300_maxspeed.php"
CHECK_0300_CLASS="warning"
CHECK_0300_DESCRIPTION="maxspeed tags are not mandatory but they are very helpful for successful routing. This check shall help users finding highways lacking the maxspeed tag. Please only add maxspeed tags if the allowed maxspeed differs from the default speed for the given highway!"


CHECK_0310_NAME="roundabouts"
CHECK_0310_ENABLED="1"
CHECK_0310_FILE="0310_roundabouts.php"
CHECK_0310_DESCRIPTION="roundabout are always one-way streets directed counter-clockwise in right-hand driving countries or clockwise in left-hand driving countries."

SUBTYPE_0311_NAME="not closed loop"
SUBTYPE_0312_NAME="wrong direction"
