<?xml version="1.0" ?>
<!DOCTYPE plugin PUBLIC "-//JPF//Java Plug-in Manifest 1.0" "http://jpf.sourceforge.net/plugin_1_0.dtd">
<plugin id="keepright" version="1.0">

<!--these are plugins we require. Usualy only org.openstreetmap.osmosis.core.plugin.Core will be required.-->
<requires>
	<import plugin-id="org.openstreetmap.osmosis.core.plugin.Core" plugin-version="0.39" reverse-lookup="false"/>
</requires>


<!--These are library-files we require including our own code. -->
<runtime>
	<library id="code" path="/" type="code"/>
</runtime>


<!--This is where our plugin plugs into.
The extension-point 'task' with a subclass of PluginLoader named 'WriteOSMBinPlugin'
that tells Osmosis what tasks are provided.-->
<extension plugin-id="org.openstreetmap.osmosis.core.plugin.Core"
		point-id="Task" id="keepright/PostgreSqlMyDatasetDumpWriter-Task">
	<parameter id="name"
		value="PostgreSqlMyDatasetDumpWriter"/>
	<parameter id="class"
		value="pl"/>
</extension>

</plugin>